<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Excercise - ES6 & DOM!</h1>

    <section class="Boolean">
        <form id="bool">
            <div>
                <label for="bool1">Bool1:</label>
                <input type="text" id="bool1">
            </div>
            <div>
                <label for="bool2">Bool2:</label>
                <input type="text" id="bool2">
            </div>
            <input class="button" id="sub" type="submit" value="Submit">
            <div>
                <label for="bool3">Bool:</label>
                <input type="text" id="bool3">
            </div>
        </form>
    </section>

    <script scr="boolean.js"></script>
</body>
</html>